<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rubbish art: how gallery staff accidentally binned a beer can artwork</title>
    <link rel="icon" href="../img/WechatIMG4464.jpg" type="icon">
</head>

<body>
    <header style="display: flex; align-items: center; justify-content: space-between;">
        <img src="../img/WechatIMG4464.jpg"
            alt="Site Logo" style="width: 100px; height: auto;">
        <nav>
            <ul style="list-style-type: none; padding: 0; margin: 0; display: flex;">
                <li style="margin-right: 20px;"><a href="../index.html">Home</a></li>
                <li style="margin-right: 20px;"><a href="../about.html">About</a></li>
                <li><a href="../contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <img src="../img/1390570.jpg"
                alt="Amnesia Scanner">
            <h1>Amnesia Scanner are so back</h1>
            <p>Text Günseli Yalcinkaya</p>
            <p>The Finnish duo's Hoax is a split album with collaborator and visual artist Freeka Tet</p>
            <p>If Amnesia Scanner was an iceberg meme, you could say that their lore runs deep. The Berlin-based duo,
                Ville Haimala and Martti Kalliala, have built an extensive online backstory that spans over ten years.
                The project existed purely online at first as a website, harnessing the digital chaos of the present
                through delirious club tracks that mutate at hyper speed, before spilling out into the IRL – their live
                shows bringing together frenetic sonic and visual components that feel equivalent to scrolling the feed
                in real-time, complete with strobing text-images that beam directly into the viewer's brain with a
                memetic contagion.

                Take "AS DISCO" the duo's latest single off Hoax, their fourth studio album in collaboration with Freeka
                Tet (a longtime visual collaborator), the music video which features words like 'ALGORITHM' and 'VIBE'
                flashing violently across the screen to a violent beat. Or their track "AS OVER" with the instantly
                recognisable meme hook, "It's so back/ it's so over". Over on the duo's IG, a sludge clip of an AI
                commentator speaking about the album against a split screen featuring Freeka pushing a noise cancelling
                AirPod into a prosthetic ear and a boring ahh mobile game. "Oh, it's a wild ride for sure," says the
                narrator in a robotic cadence – and they're certainly not wrong.

                Hoax comprises of 22 tracks split into two mutually reinforcing parts. The first is helmed by Amnesia
                Scanner, featuring Freeka across four spiralling tracks, and feels as chaotic as you'd expect. In
                contrast, the second half is led by Freeka who uses ubiquitous technology of noise-cancelling headphones
                to create ambient versions of the first half – just don't call them remixes. Using an algorithmic script
                to cancel out frenetic sounds, it's a humorous spin on music production, deconstructing the existing
                tracks to peel back the subliminals to enter an alternative world that leaves you reprogrammed for a
                more serene listening experience. Below, we speak to Amnesia Scanner and Freeka Tet about the new
                record, the magic of the group chat, and just vibes.</p>
            <p>Source: <a
                    href="https://www.dazeddigital.com/music/article/64826/1/amnesia-scanner-are-so-back-hoax-interview">External
                    Source</a></p>
            <a href="../index.html">Go back to homepage</a>
        </article>
    </main>

    <footer>
        <p>This site uses cookies to improve your experience. <a href="#">Accept cookies</a></p>
    </footer>
</body>

</html>