<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rubbish art: how gallery staff accidentally binned a beer can artwork</title>
    <link rel="icon" href="../img/WechatIMG4464.jpg" type="icon">
</head>

<body>
    <header style="display: flex; align-items: center; justify-content: space-between;">
        <img src="../img/WechatIMG4464.jpg"
            alt="Site Logo" style="width: 100px; height: auto;">
        <nav>
            <ul style="list-style-type: none; padding: 0; margin: 0; display: flex;">
                <li style="margin-right: 20px;"><a href="../index.html">Home</a></li>
                <li style="margin-right: 20px;"><a href="../about.html">About</a></li>
                <li><a href="../contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <img src="../img/1390525.jpg"
                alt="Beer can artwork" style="width: 100%; height: auto; max-width: 100%;">
            <h1>Rubbish art: how gallery staff accidentally binned a beer can artwork</h1>
            <p>By Günseli Yalcinkaya</p>
            <p>Alexandre Lavet's 'Brut' was mistaken for trash and thrown away at a Paris art fair</p>
            <p>Since Marcel Duchamp plonked a urinal down in the middle of a gallery in 1917 and called it art, the
                concept of the readymade has captivated (and confused) millions of gallerygoers. Every now and again, a
                video will emerge of a random object discarded in a museum – a pair of glasses, a single Converse
                trainer – with a large, befuddled crowd around it. "Is it art?" they ask, snapping pictures on their
                phones. "Does it offer a vital commentary on consumer capitalism? Or is it actually just a pile of
                rubbish?" Often, it turns out to be the latter.

                Unfortunately for a staff member at a Dutch Museum who recently tossed a couple of rogue beer cans in
                the bin, this was not the case. The beer cans were, in fact, a valuable artwork by the French artist
                Alexandre Lavet.

                Titled All The Good Times We Spent Together, the work – which resembles two empty tins – was on display
                in a lift at the LAM Museum in Lisse, a town south-west of Amsterdam. Apparently, the gallery often
                leaves art in unexpected places, with spokesperson Froukje Budding telling AFP: "We try to surprise the
                visitor all the time."

                Unfortunately, it was curator Elisah van der Bergh who got a surprise when she returned from her break
                to discover that the cans had disappeared. Luckily, someone figured out that a mechanic had thrown them
                in the bin, thinking they were rubbish, and van der Bergh managed to retrieve them just in time.

                To create the artwork, Lavet didn't just pick up a couple of cans after a heavy night. The artist
                meticulously hand-painted them with acrylics, the gallery explains, adding that they "required a lot of
                time and effort to create". That said, there are "no hard feelings" toward the lift technician, who
                recently started working at the museum. As Budding says: "He was just doing his job."

                "Positively speaking, it is a compliment to the artist," says museum director Sietske van Zanten in a
                statement posted to Instagram.

                For now, All The Good Times We Spent Together stands on a plinth "so it can rest after its adventure".
                It won't stay there for long, though, with gallery staff thinking carefully about where to put the
                artwork next.</p>
            <p>Source: <a
                    href="https://www.dazeddigital.com/art-photography/article/64818/1/rubbish-art-how-gallery-staff-accidentally-bin-beer-can-artwork-alexandre-lavet">External
                    Source</a></p>
            <a href="../index.html">Go back to homepage</a>
        </article>
    </main>

    <footer>
        <p>This site uses cookies to improve your experience. <a href="#">Accept cookies</a></p>
    </footer>
</body>

</html>