<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Small Bags, Big Impact</title>
    <link rel="icon" href="../img/WechatIMG4464.jpg" type="icon">
</head>

<body>
    <header style="display: flex; align-items: center; justify-content: space-between;">
        <img src="../img/WechatIMG4464.jpg"
            alt="Site Logo" style="width: 100px; height: auto;">
        <nav>
            <ul style="list-style-type: none; padding: 0; margin: 0; display: flex;">
                <li style="margin-right: 20px;"><a href="../index.html">Home</a></li>
                <li style="margin-right: 20px;"><a href="../about.html">About</a></li>
                <li><a href="../contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <article>
            <img src="../img/ty5s4yx1yteegu5iafav.avif"
                alt="Photography: Nik Mirus" style="width: 100%; height: auto; max-width: 100%;">
            <h1>Small Bags, Big Impact</h1>
            <p>Photography: Nik Mirus</p>
            <p>Despite the countless adages that teach us to look beyond the surface—"don't judge a book by its cover,"
                "the best things come in small packages," et cetera—we continue to equate size with impact. Big is
                better, some say, but if we've learnt anything in recent seasons, it's that when it comes to fashion,
                it's the subtle gesture that outweighs big statements. From quiet luxury to the resurgence of prep and
                the insistence at FW24 shows that regular, wearable clothing is the new indulgence, there's a growing
                number of reasons to trust in the small things.

                Nowhere is the imbalance in the size-to-impact ratio more obvious than accessories. Diamond jewelry,
                brooches, watches, and small bags have long been the conclusive feature of great outfits, outshining the
                garments that surround them. A new season of small bags from the likes of Dries Van Noten, Simone Rocha,
                Rick Owens, and others cement the view that less is more.

            </p>
            <p>Source: <a href="https://www.ssense.com/en-ca/editorial/market/designer-small-bags">External Source</a>
            </p>
            <a href="../index.html">Go back to homepage</a>
        </article>
    </main>

    <footer>
        <p>This site uses cookies to improve your experience. <a href="#">Accept cookies</a></p>
    </footer>
</body>

</html>