<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rubbish art: how gallery staff accidentally binned a beer can artwork</title>
    <link rel="icon" href="../img/WechatIMG4464.jpg" type="icon">
</head>

<body>
    <header style="display: flex; align-items: center; justify-content: space-between;">
        <img src="../img/WechatIMG4464.jpg"
            alt="Site Logo" style="width: 100px; height: auto;">
        <nav>
            <ul style="list-style-type: none; padding: 0; margin: 0; display: flex;">
                <li style="margin-right: 20px;"><a href="../index.html">Home</a></li>
                <li style="margin-right: 20px;"><a href="../about.html">About</a></li>
                <li><a href="../contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <img src="../img/pbrhzwkdtekiec3dpzjj.avif"
                alt="Photography: Nik Mirus" style="width: 100%; height: auto; max-width: 100%;">
            <h1>Max Rocha
                Still Believes in
                the Main Course</h1>
            <p>By: Ross Scarano</p>
            <p>When he was a child Max Rocha looked forward to Sunday mornings with his father, the designer John Rocha.
                Their routine took them to the petrol station, as Rocha puts it in his Dublin accent (he has lived in
                London for the last decade-plus; his sister, the designer Simone Rocha, also lives there now), for a car
                wash and they'd eat sausage rolls while the car got its bath. "We'd sit there and have a real moment
                together while the water's flying. It was like me and dad were hanging out," he recalls now.

                Another Dad memory: visiting London as a boy and going to the city's Chinatown for an exquisitely
                decadent breakfast of roast duck. Rocha's dad was born in Hong Kong, and a trip to Chinatown was
                something he looked forward to when he was a younger man, after he'd emigrated.

                As Max describes in Café Cecilia, the new cookbook cataloging the unfussy meals prepared at the
                celebrated East London restaurant he founded in 2021, breakfast is one of Rocha's favorite pleasures.
                Especially for dining out. "There's no better day for me than a day off where I can get up, go for a
                nice run, and then go for breakfast with a friend," he says. "No one's giving you pressure to order the
                fancy steak, to order the special. The day's starting, and anything could happen. Yesterday could have
                been terrible but [now] you're going for breakfast."

                Rocha's cookbook is cleanly designed, modest, handsome, and written with the home cook in mind. If you
                want to make an excellent egg sandwich, Rocha takes care of you (and doesn't discourage hot sauce).
                Feeling more ambitious? He offers dishes like pork and apricot terrine and a whole poached trout
                delicately armored with thin slices of pickled cucumber. Below, the chef himself describes his journey
                from the music industry to cooking, the genesis of the book, and the confounding ubiquity of small
                plates.
            </p>
            <p>Source: <a href="https://www.ssense.com/en-ca/editorial/culture/max-rocha-interview-cafe-cecilia">External Source</a>
            </p>
            <a href="../index.html">Go back to homepage</a>
        </article>
    </main>

    <footer>
        <p>This site uses cookies to improve your experience. <a href="#">Accept cookies</a></p>
    </footer>
</body>

</html>