<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan McGinley, Prince Gyasi and Chen Man on chasing light with an iPhone</title>
    <link rel="icon" href="../img/WechatIMG4464.jpg" type="icon">
</head>

<body>
    <header style="display: flex; align-items: center; justify-content: space-between;">
        <img src="../img/WechatIMG4464.jpg"
            alt="Site Logo" style="width: 100px; height: auto;">
        <nav>
            <ul style="list-style-type: none; padding: 0; margin: 0; display: flex;">
                <li style="margin-right: 20px;"><a href="../index.html">Home</a></li>
                <li style="margin-right: 20px;"><a href="../about.html">About</a></li>
                <li><a href="../contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <img src="../img/1387635.jpg"
                alt="Ryan McGinley, Prince Gyasi and Chen Man" style="width: 100%; height: auto; max-width: 100%;">
            <h1>Ryan McGinley, Prince Gyasi and Chen Man on chasing light with an iPhone</h1>
            <p>By Günseli Yalcinkaya</p>
            <p>The photographers discuss their new exhibition, Horizons, which celebrates 15 years of iPhone photography
            </p>
            <p>
                Ryan McGinley, Prince Gyasi, and Chen Man are renowned photographers featured in the Horizons exhibition
                at Apple's new store in London. The exhibition showcases 15 years of iPhone photography, highlighting
                how mobile technology has transformed the art form.

                Each photographer brings their unique perspective:

                - Ryan McGinley is known for his youthful, naturalistic style
                - Prince Gyasi creates vibrant, stylized portraits celebrating Ghanaian culture
                - Chen Man pushes boundaries with surreal, futuristic imagery

                The photographers discuss how iPhone cameras have impacted their work, allowing for spontaneity and new
                creative possibilities. They also share insights on chasing perfect light and finding inspiration.

                Horizons aims to inspire visitors to explore iPhone photography themselves. It demonstrates how
                accessible technology has democratized photography as an artistic medium.
            </p>
            <p>Source: <a
                    href="https://www.dazeddigital.com/art-photography/article/64695/1/ryan-mcginley-prince-gyasi-chen-man-horizons-iphone-photography-chasing-light">External
                    Source</a>
            </p>
            <a href="../index.html">Go back to homepage</a>
        </article>
    </main>

    <footer>
        <p>This site uses cookies to improve your experience. <a href="#">Accept cookies</a></p>
    </footer>
</body>

</html>