<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What went down when Spotify brought skate noise to Berlin</title>
    <link rel="icon" href="../img/WechatIMG4464.jpg" type="icon">
</head>

<body>
    <header style="display: flex; align-items: center; justify-content: space-between;">
        <img src="../img/WechatIMG4464.jpg" alt="Site Logo" style="width: 100px; height: auto;">
        <nav>
            <ul style="list-style-type: none; padding: 0; margin: 0; display: flex;">
                <li style="margin-right: 20px;"><a href="../index.html">Home</a></li>
                <li style="margin-right: 20px;"><a href="../about.html">About</a></li>
                <li><a href="../contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <img src="../img/1388421.jpg" alt="Spotify Skate Noise in Berlin"
                style="width: 100%; height: auto; max-width: 100%;">
            <h1>What went down when Spotify brought skate noise to Berlin</h1>
            <p>By Günseli Yalcinkaya</p>
            <p>You might remember Dazed Club's open call for videographers issued earlier this year, to capture a trio
                of celebrations across the globe for Spotify's Skate Noise – a platform focused on the sounds of skate
                culture and its communities. Already, we've seen Francesco Mbele document a unique event in
                Johannesburg, and Léo Mazzoni capture candid clips during La Fête de la Musique in Paris. Now, it's
                Berlin's turn.

                This week, Skate Noise hit the German capital via the CPH Open. Beginning in Copenhagen, the CPH Open
                has grown into one of the biggest international skateboarding events, which brings a range of
                communities together in one place – this time, the Berlin-based skate hub Civilist.

                If you don't know Civilist already, it's a skate shop, occasional gallery, and diverse hangout spot in
                the centre of the city. It's also "deeply connected with the DJ and music world," notes Spotify, which
                selected the iconic institution to curate its Skate Noise Berlin playlist, launched earlier this month.
                True to form, the playlist itself spans a variety of artists and genres, incorporating and expanding
                upon popular tracks from the local skate community.

                In person – at this year's CPH Open, followed by a special Spotify x Civilist afterparty – things were
                no different. Luckily, we had videographer and Dazed Clubber Eric Lau on hand to capture everything that
                went down.</p>
            <p>Source: <a
                    href="https://www.dazeddigital.com/music/article/64687/1/what-went-down-when-spotify-brought-skate-noise-to-berlin">External
                    Source</a>
            </p>
            <a href="../index.html">Go back to homepage</a>
        </article>
    </main>

    <footer>
        <p>This site uses cookies to improve your experience. <a href="#">Accept cookies</a></p>
    </footer>
</body>

</html>