<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The rise of the 'manifinsta'</title>
    <link rel="icon" href="../img/WechatIMG4464.jpg" type="icon">
</head>
<body>
    <header style="display: flex; align-items: center; justify-content: space-between;">
        <img src="../img/WechatIMG4464.jpg"
            alt="Site Logo" style="width: 100px; height: auto;">
        <nav>
            <ul style="list-style-type: none; padding: 0; margin: 0; display: flex;">
                <li style="margin-right: 20px;"><a href="../index.html">Home</a></li>
                <li style="margin-right: 20px;"><a href="../about.html">About</a></li>
                <li><a href="../contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <img src="../img/1390559.jpg" alt="TextLaura Pitcher"
                style="width: 100%; height: auto; max-width: 100%;">
            <h1>The rise of the 'manifinsta'</h1>
            <p>By Sarah Lee</p>
            <p>The rise of the 'manifinsta': how social media became a manifestation tool</p>
            <p>Like many other 26-year-olds, Ellice Ellis, a podcast producer in Los Angeles, says she used to
                ‘shitpost’ on her Finsta account, sharing silly memes and complaints to a select group of 20 friends.
                Then, she was faced with a breakup and some major career stressors. “I thought, you know what, instead
                of sitting in this stress and grief, let me use this account to imagine better for myself,” she says.
                “Instead of being self-deprecating on my fake Instagram, I’m going to manifest what I want and what’s
                possible for my life.” From that moment, Ellis transitioned her private Instagram and Twitter (now X)
                accounts into a digital manifestation moodboard. With her close friends still bearing witness, she will
                screenshot and post emails from prospective job interviews with the caption ‘This is going to go well’
                or post videos of herself stating, “I am creating new experiences to up-level my life” directly to the
                camera. She has unknowingly joined a slew of other young people using private social accounts
                exclusively for affirmations – entering the rise of the ‘manifinsta’.

                Simply put, manifestation is intention-setting through focusing your thoughts on the desired outcome
                until it happens. It’s part of psychological thought that became popularised by books like The Secret,
                before taking over popular culture in 2020. Since then, there’s been a growing fascination around how
                algorithms, the internet, and even AI can be tools for manifestation. Over the summer, Gabi Abrão
                Tweeted: “Everything I have in my life, I once reblogged on Tumblr. The internet is a rapid
                manifestation tool. The images and essences you worship here lay on an altar that determines your
                future.” The now-viral Tweet ushered in comparisons between our feeds and our subconscious and a
                conversation around more intentional posting and even saving online (as people swear what they save on
                Instagram eventually comes to fruition). On TikTok, this looks like “He needs me, he needs me”
                repetitively overlaid over blurry videos posted from what appear to be spam accounts.
            </p>
            <p>Source: <a href="https://www.dazeddigital.com/life-culture/article/64823/1/the-rise-of-the-manifinsta-how-the-internet-became-a-manifestation-tool">External Source</a>
            </p>
            <a href="../index.html">Go back to homepage</a>
        </article>
    </main>

    <footer>
        <p>This site uses cookies to improve your experience. <a href="#">Accept cookies</a></p>
    </footer>
</body>

</html>