<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Hybrid world</title>
    <meta name="description" content="Learn more about things in the creative industry.">
    <link rel="icon" href="img/WechatIMG4464.jpg" type="icon">
</head>

<body>

    <header style="display: flex; align-items: center; justify-content: space-between;">
        <img src="img/WechatIMG4464.jpg" alt="Site Logo" style="width: 100px; height: auto;">
        <nav>
            <ul style="list-style-type: none; padding: 0; margin: 0; display: flex;">
                <li style="margin-right: 20px;"><a href="index.html">Home</a></li>
                <li style="margin-right: 20px;"><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <h1>About This Site</h1>
        <p>Welcome to my personal blog, where I explore the vibrant and ever-evolving world of the creative industry.
            Here, you'll find a curated collection of insights, trends, and inspirations from various creative fields
            including design, art, fashion, and digital media. My mission is to share thought-provoking content that
            sparks imagination, fosters innovation, and keeps you informed about the latest developments in the creative
            sphere. Whether you're a seasoned professional, an aspiring artist, or simply curious about the creative
            world, this blog aims to inspire and enlighten your creative journey.</p>
    </main>

    <footer>
        <p>This site uses cookies to improve your experience. <a href="#">Accept cookies</a></p>
    </footer>

</body>

</html>