<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>ZIM - Code Creativity</title>

<!-- zimjs.com - JavaScript Canvas Framework -->
<script type="module">
import zim from "https://zimjs.org/cdn/017/zim";

new Frame(FIT, 1024, 768, "#000", "#000", ready);

function ready() {
    const { stage, width, height } = this;

    // Logo container with text
    const logoContainer = new Rectangle(600, 150, "black")
        .center()
        .border(5, "white")
        .cursor("pointer")
        .drag({ cursorDown: "pointer" });

    const logoText = new Label({
        text: "YIHENG",
        size: 100,
        color: "white",
        font: "Helvetica",
        align: "center",
        valign: "center"
    }).addTo(logoContainer);

    // Scroll effect for logo text
    Ticker.add(() => {
        logoText.x += 2;
        if (logoText.x > logoContainer.width) logoText.x = -logoText.width;
        stage.update();
    });

    // Function to create falling stars
    function createStar() {
        const star = new Circle(10, "white").centerReg(stage);
        star.x = Math.random() * width;
        star.y = -10;
        star.alpha = 0.8;

        animate({
            target: star,
            props: { y: height + 10 },
            time: Math.random() * 3000 + 2000,
            call: () => star.removeFrom()
        });
    }

    // Continuously generate stars
    interval(100, createStar);

    // Background flash and green stars on click
    function flashBackground(e) {
        animate({
            target: stage,
            props: { color: "white" },
            time: 100,
            loopCount: 2,
            rewind: true
        });

        const numStars = Math.floor(Math.random() * 5) + 5;
        for (let i = 0; i < numStars; i++) {
            const greenStar = new Label({
                text: "★",
                size: Math.random() * 50 + 20,
                color: "green"
            })
            .centerReg(stage)
            .loc(e.stageX, e.stageY)
            .rot(360, 2000, null, true)
            .animate({
                props: {
                    x: Math.random() * width * (Math.random() > 0.5 ? 1 : -1),
                    y: Math.random() * height * (Math.random() > 0.5 ? 1 : -1)
                },
                time: Math.random() * 1000 + 500,
                call: () => greenStar.removeFrom()
            });
        }
    }

    // Flash and scatter effect on clicks
    stage.on("stagemousedown", flashBackground);
    logoContainer.on("click", e => {
        e.stopPropagation(); // Prevent click event from bubbling to stage
        flashBackground(e);
    });
    
    stage.update();
} // end ready

</script>
<meta name="viewport" content="width=device-width, user-scalable=no" />
</head>
<body></body>
</html>
